<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✨ FlowTime ✨</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f7dff5, #d7e7ff);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
      color: #6c4ab6;
    }
    .container {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .card h2 {
      font-size: 1.4rem;
      color: #6c4ab6;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">🌟</div>
    <h1>FlowTime</h1>
  </header>

  <div class="container">
    <a href="routines.html"><div class="card"><h2>🧩 Build a Routine</h2></div></a>
    <a href="calendar.html"><div class="card"><h2>📅 Calendar</h2></div></a>
  </div>

  <div class="container" style="margin-top: 10px; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));">
    <a href="quick_morning.html"><div class="card"><h2>⏱️ Morning Quick</h2></div></a>
    <a href="quick_bed.html"><div class="card"><h2>⏱️ Bedtime Quick</h2></div></a>
    <a href="quick_bible.html"><div class="card"><h2>⏱️ Bible Quick</h2></div></a>
    <a href="quick_session.html"><div class="card"><h2>⏱️ Session Quick</h2></div></a>
  </div>

  <div class="footer">Designed with 💜</div>
</body>
</html>