<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowTime - Bible Quick</title>
  <style>
    body { font-family:'Poppins', sans-serif; background:#f0f4f8; margin:0; padding:0; text-align:center; }
    header { background:#fff; padding:20px; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    button { padding:10px 20px; border:none; border-radius:10px; background:#6c4ab6; color:#fff; cursor:pointer; margin:20px 0; font-size:1.2rem; }
  </style>
</head>
<body>
  <header><h1>⏱️ Bible Quick</h1></header>
  <div style="margin-top:50px;">
    <p>Routine Timer Placeholder</p>
    <button onclick="alert('Start the routine timer!')">Start</button>
  </div>
</body>
</html>