<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowTime - Build a Routine</title>
  <style>
    body { font-family: 'Poppins', sans-serif; background: #f0f4f8; margin:0; padding:0; }
    header { background: #fff; padding: 20px; text-align: center; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    h1 { margin:0; color:#6c4ab6; }
    .container { padding: 20px; max-width:600px; margin:0 auto; }
    input, button { padding:10px; margin:5px 0; border-radius:10px; border:1px solid #ccc; width:100%; }
    .routine-list { margin-top:20px; }
    .routine-item { background:#fff; padding:10px; margin-bottom:10px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>🧩 Build a Routine</h1>
  </header>
  <div class="container">
    <input type="text" id="routineName" placeholder="Routine Name">
    <button onclick="addRoutine()">Add Routine</button>
    <div class="routine-list" id="routineList"></div>
  </div>

  <script>
    function addRoutine() {
      const name = document.getElementById('routineName').value;
      if(name) {
        const div = document.createElement('div');
        div.className = 'routine-item';
        div.innerText = name;
        document.getElementById('routineList').appendChild(div);
        document.getElementById('routineName').value = '';
      }
    }
  </script>
</body>
</html>